# netconf2018demo

./: LICENSE  README.md
ARM/Scripts/: Deploy.ps1
ARM/Templates/: cluster-deploy.json  cluster-deploy.parameters.json
Demos/Native/Voting/: Voting.sfproj
Demos/Native/Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Demos/Native/Voting/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Demos/Native/VotingData/: ServiceEventSource.cs  VotingData.cs  VotingData.csproj
Demos/Native/VotingData/Properties/: launchSettings.json
Demos/Native/VotingWeb/: Startup.cs  VotingWeb.cs  VotingWeb.csproj  appsettings.json
Demos/Native/VotingWeb/Controllers/: HomeController.cs  VotesController.cs
Demos/Native/VotingWeb/PackageRoot/: ServiceManifest.xml
Demos/Native/VotingWeb/Views/Home/: Index.cshtml
Demos/Native/VotingWeb/wwwroot/js/: site.js
Demos/Resource/VotingData/: VotingData.sln
Demos/Resource/VotingData/VotingData/: Dockerfile  Program.cs  Startup.cs  VotingData.csproj  application.yaml  network.yaml
Demos/Resource/VotingData/VotingData/Controllers/: VoteDataController.cs
Demos/Resource/VotingData/VotingData/Properties/: launchSettings.json
